☆☆请不要在线解压！
☆☆请不要在线解压！
☆☆请不要在线解压！
下载完成后【跳出网盘】，然后再用解压工具解压
电脑推荐用Winrar，手机安卓用ZArchiver

+---------------------------------------------------------------------+
樱花acg资源网：专注ACG游戏分享
网    址：acgyh.com
+---------------------------------------------------------------------+
百度网盘下载链接
链接: https://pan.baidu.com/s/1J_RVpgIqmGtQsjcIPNo_JA?pwd=0023 提取码: 0023 
--来自百度网盘超级会员v2的分享
游戏解压密码：aliveUpdate

夸克网盘下载链接
链接：https://pan.quark.cn/s/559d84df0f0e
游戏解压密码：aliveUpdate
解压不了自己换一个解压软件，密码不会错

+----------------------------------------------------------------------+

*资源内容与本站无关,所有资源均搜集于网络,仅供学习参考

游戏安装说明！！！！！
1.7z或winRAR解压，游戏安装记得全英文路径，关杀毒软件哦。
2.分卷压缩包请全部下载；解压请随意选择其中一个（例如part1,001）。
3.双击游戏程序没反应。文件夹不要有中文例如D:\Download\重制版，后面中文路径改成英文

